{
  "expo": {
    "name": "Bouncy Bacon",
    "slug": "bouncy-bacon",
    "privacy": "public",
    "orientation": "portrait",
    "primaryColor": "#87C6FF",
    "icon": "./assets/icons/app.png",
    "splash": {
      "image": "./assets/icons/loading.png",
      "resizeMode": "contain",
      "backgroundColor": "#87C6FF"
    },
    "packagerOpts": {
      "assetExts": ["ttf", "mp4", "mp3", "obj", "wav"]
    },
    "ios": {
      "icon": "./assets/icons/app.png",
      "supportsTablet": true,
      "buildNumber": "0.0.0"
    },
    "android": {
      "icon": "./assets/icons/app.png",
      "versionCode": 1
    },
    "web": {
      "build": {
        "babel": {
          "include": ["expo-three", "three"]
        }
      }
    }
  }
}
