{
  "name": "bouncy-bacon",
  "version": "0.0.0",
  "description": "The infinite retro bouncer you'll never need to put down",
  "author": "Evan Bacon",
  "private": false,
  "scripts": {
    "serve": "npx serve ./web-build",
    "build:web": "expo build:web",
    "start:web": "expo start:web",
    "deploy:web": "netlify deploy --prod --dir web-build"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "~1.15.0",
    "@react-native-picker/picker": "2.2.1",
    "@tweenjs/tween.js": "^17.2.0",
    "expo": "^44.0.0",
    "expo-app-loading": "~1.3.0",
    "expo-asset": "~8.4.6",
    "expo-av": "~10.2.0",
    "expo-gl": "~11.1.1",
    "expo-sharing": "~10.1.0",
    "expo-three": "^6.1.0",
    "gsap": "^2.0.2",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-safe-area-context": "3.3.2",
    "react-native-web": "0.17.1",
    "three": "^0.138.3"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@types/react": "~17.0.21",
    "@types/react-native": "~0.64.12",
    "typescript": "~4.3.5"
  }
}
